# HomePg

./: .gitignore  Dockerfile  README.MD  deployment_guide.md  docker-compose.yml  package-lock.json  render.yaml  start.sh
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/livio/: LivioApplication.java
backend/src/main/java/com/livio/config/: DataInitializer.java  FrontendRunner.java  package-info.java
backend/src/main/java/com/livio/controller/: AdminController.java  AuthController.java  HomeController.java  InquiryController.java  PGController.java  ReviewController.java  SearchController.java
backend/src/main/java/com/livio/dto/: package-info.java
backend/src/main/java/com/livio/entity/: Amenity.java  Image.java  Inquiry.java  NearbyPlace.java  PG.java  Review.java  User.java  UserRole.java
backend/src/main/java/com/livio/exception/: package-info.java
backend/src/main/java/com/livio/mapper/: package-info.java
backend/src/main/java/com/livio/repository/: AmenityRepository.java  ImageRepository.java  InquiryRepository.java  PGRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/livio/security/: SecurityConfig.java
backend/src/main/java/com/livio/service/: AuthService.java  InquiryService.java  PGService.java  ReviewService.java  SearchService.java
backend/src/main/java/com/livio/service/impl/: AuthServiceImpl.java  InquiryServiceImpl.java  PGServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java
backend/src/main/java/com/livio/util/: package-info.java
backend/src/main/java/com/livio/validation/: package-info.java
backend/src/main/java/com/pgnearme/: PgNearMeApplication.java
backend/src/main/java/com/pgnearme/config/: DataInitializer.java  package-info.java
backend/src/main/java/com/pgnearme/controller/: AdminController.java  AuthController.java  HomeController.java  InquiryController.java  PGController.java  ReviewController.java  SearchController.java
backend/src/main/java/com/pgnearme/dto/: package-info.java
backend/src/main/java/com/pgnearme/entity/: Amenity.java  Image.java  Inquiry.java  PG.java  PGAmenity.java  Review.java  User.java  UserRole.java
backend/src/main/java/com/pgnearme/exception/: package-info.java
backend/src/main/java/com/pgnearme/mapper/: package-info.java
backend/src/main/java/com/pgnearme/repository/: AmenityRepository.java  ImageRepository.java  InquiryRepository.java  PGAmenityRepository.java  PGRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/pgnearme/security/: SecurityConfig.java
backend/src/main/java/com/pgnearme/service/: AuthService.java  InquiryService.java  PGService.java  ReviewService.java  SearchService.java
backend/src/main/java/com/pgnearme/service/impl/: AuthServiceImpl.java  InquiryServiceImpl.java  PGServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java
backend/src/main/java/com/pgnearme/util/: package-info.java
backend/src/main/java/com/pgnearme/validation/: package-info.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
(+47 files in other folders)
